=================================================================================================================================================================================

=================================================================================================================================================================================

V 1.0

This project is for reserve domain email. Working principle of this project is when the user choose an email the application search in the DB, if the email not found, can only 
reserve this email for this user. This project is under development and has not yet been completed.

I'll created this project with HTML, CSS, JS, JQUERY, Bootstrap, PHP & MYSQL. 

=================================================================================================================================================================================

=================================================================================================================================================================================
